// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/python
{
	"name": "ADF-agents",
	// Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
	"image": "mcr.microsoft.com/devcontainers/base:noble",
	// Features to add to the dev container. More info: https://containers.dev/features.
	"features": {
		"ghcr.io/devcontainers/features/python:1": {
			"version": "latest"
		},
		"ghcr.io/prulloac/devcontainer-features/ollama:1": {
			"pull":"llama3.2,nomic-embed-text"
		}
	},
	"postCreateCommand": {
		"python dependencies" : "pip install -r requirements.txt",
		"agentic-ui" : "npx create-agent-ui@latest",
		"create env" : "echo $ENV > .env"
	},
	"postStartCommand": {
		"ollama": "ollama serve",
		"agentic-ui": "cd agentic-ui && npm start",
		"agents-api": "clear && python agents.py"
	}
}